// VUE_APP_API=http://127.0.0.1:6066/v1/

// VUE_APP_API=http://193.112.137.78:6066/v1

VUE_APP_API=https://cgi.cdnbye.com:8080/v1/

// https://hk.swarmcloud.net:8080/v1/

// VUE_APP_API=https://cgi.hdtvcloud.com:6067/v1/

VUE_APP_ENV=dev
