export default {
  route: {
    dashboard: 'Realtime data',
    liveData: 'Live data',
    basicAnalysis: 'Basic analysis',
    disChart: 'Distribution',
    Operational: 'Operational data',
    bandwidth: 'bandwidth',
    online: 'online',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    userData: 'User data',
    domain: 'domain',
    list: 'User list',
    userDomain: 'Domain list',
    p2pRate: 'P2P rate',
    whole: 'whole',
    userDistribution: 'User distribution',
    chinaDistribution: 'china',
    worldDistribution: 'world',
    config: 'Config management',
    trackerConfig: 'tracker',
    userConfig: 'user',

    dataAnalysis: 'Advanced analysis',
    p2pTraffic: 'P2P traffic',
    onlineNum: 'Online number',
    domainInfo: 'Domain info',
    domainList: 'Domain list'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    dosAddress: 'Document address',
    screenfull: 'Screenfull',
    theme: 'Theme',
    size: 'Global Size',
    myInfo: 'My info',
  },
  auth: {
    login: 'Login',
    signup: 'Signup',
    resetPasswd: 'Forget password',

    usernameError: 'Please input the correct E-mail',
    mailError: 'Please enter the correct E-mail',
    sendTitle: 'The verification code has been sent to your mobile',
    phoneWarn: 'Please enter your phone number',
    phoneError: 'Please enter the correct phone number',
    passwdError: 'The password must be between 6 and 12 digits',
    vcodeError: 'The verification code can not be less than 4 digits',
  },
  login: {
    title: 'Login',
    logIn: 'Log in',
    logInSuccess: 'Login successfully',
    username: 'Please enter your verified email',
    password: 'Please enter your password',
  },
  signup: {
    title: 'Signup',
    signUp: 'signup',
    signUpSuccess: 'signup successfully',
    password: 'password',
    confirm_password: 'please enter your password again',
    confirm_password_error: 'The two passwords you entered were inconsistent',
    vcode: 'code',
    email: 'E-mail',
    send: 'send',
  },
  passwdReset: {
    title: 'Password Reset',
    successTitle: 'Reset password successfully',
    email: 'please enter your E-mail',
    vcode: 'verification code',
    send: 'send',
    password: 'Please enter your password',
    submit: 'Reset'
  },
  dashboard : {
    currentDomain: 'Current domain: ',
    goBind: 'go bind',
    switch: 'switch',
    switchDomain: 'switch domain',
    tip: 'You have not bound a domain name, are you binding now?',
    online: 'Current online number',
    p2pTraffic: 'Today P2P traffic',
    serveNum: 'Today service number',
    versionDis: 'Version distribution',
    tagDis: 'Tag distribution',
    terminalDis: 'Terminal distribution',
    liveDis: 'Live demand distribution',
    natDis: 'Network type distribution',
  },
  domainTable: {
    bindDomain: 'Bind domain',
    domain: 'Domain',
    status: 'Available state',
    available: 'Available',
    unavailable: 'Unavailable',
    operation: 'Operation',
    certification: 'certification',
    delete: 'delete',
    tip: 'Sure to delete？',
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  common: {
    ok: 'OK',
    cancel: 'Cancel'
  }
}
